@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --spartan: "Spartan", sans-serif;
}

body {
    margin: 0;
    font-family: var(--spartan);
    font-size: 15px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: left top no-repeat url(../images/bg-pattern-top-mobile.svg), right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
}

@media (min-width:1110px) {
    body {
        background: left top no-repeat url(../images/bg-pattern-top-desktop.svg), right bottom no-repeat url(../images/bg-pattern-bottom-desktop.svg);
    }
}

.Conteiner {
    width: 85%;
    height: 100%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

}

@media (min-width: 1110px) {
    .Conteiner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 47%);
    }
}

.header {
    text-align: center;
    max-width: 424px;
}

@media (min-width: 1110px) {
    .header {
     text-align: left;
     grid-column: 1 / 2; 
     grid-row: 1 / 2;
     justify-self: start;
     align-self: end;
    }
}

.Header__Titulo {
    color: var(--very-dark-magenta);
}

@media (min-width: 1110px) {
    .Header__paragrafo {
        color: var(--dark-grayish-magenta);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.8;
    }
}

.Seção-Nominal {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 1110px) {
    .Seção-Nominal {
        width: 90%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: end;
    }
}

.Seção-Nominal .Nominal {
    text-align: center;
    padding: 1rem;
    color: var(--very-dark-magenta);
    background-color: var(--light-grayish-magenta);
    max-width: 444px;
    border-radius: 8px;
    margin-bottom: 1rem;

}

@media (min-width: 1110px) {
    .Seção-Nominal .Nominal {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width: 1110px) {
    .Seção-Nominal .Nominal:nth-child(2) {
        margin-left: 2rem;

    }
    
}

@media (min-width: 1110px) {
    .Seção-Nominal .Nominal:nth-child(3) {
        margin-left: 4rem;

    }
    
}

.Seção-Nominal .Nominal__Categoria {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
}

@media (min-width: 1110px) {
    .Seção-Nominal .Nominal__Categoria {
        margin-top: 0;
    }
}

.Testemunhos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

@media (min-width: 1110px) {
    .Testemunhos {
        align-self: center;
        grid-column: 1 / -1;
        grid-row: 2/3;
    }
}

@media (min-width: 1300px) {
    .Testemunhos {
        justify-content: space-between;
    }
} 

.Testemunhos .Card {
    background-color: var(--very-dark-magenta);
    color: #fff;
    padding:  2.5rem 2rem 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    max-width: 350px;
    font-size: 13px;

}

@media (min-width:  1236px) {
    .Testemunhos .Card:nth-child(2) {
        margin-top: 2rem;
    }
    .Testemunhos .Card:nth-child(3) {
        margin-top: 4rem;
    }
}

.Testemunhos .Card__Autor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
}

.Testemunhos  .Card__Autor-img {
    width: 50px;
    height: 50px;
    margin-right: 1.5rem;

}

.Testemunhos .Card__Autor-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.Testemunhos .Card__Autor-Data {
    height: 40px;
}

.Testemunhos .Card__Autor-Data p {
    margin: 0;
}

.Testemunhos .Card__Autor-Data p:nth-child {
    font-weight: 600;
    margin-bottom: 6px;
}

.Testemunhos .Card__Autor-Data p:last-child{
    color: var(--soft-pink);
}

.Testemunhos .Card__Mensagem {
    line-height: 1.7;
    text-align: center;
}

@media (min-width: 1110px) {
    .attribution {
        grid-column: 1/-1;
        justify-content: center;
    }
}

.attribution a {
    grid-column: end;
    text-align: center;
    color: #3e52a3;
}